spring.datasource.url=jdbc:mysql://localhost/yart
spring.datasource.username=brave
spring.datasource.password=heart
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update